def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Проверка строк и столбцов
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]

    # Проверка диагоналей
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]

    return None

def is_full(board):
    return all(cell != " " for row in board for cell in row)

def main():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O", "△"]
    turn = 0

    while True:
        print_board(board)
        current_player = players[turn % 3]
        print(f"Игрок {current_player}, ваш ход!")

        while True:
            try:
                row = int(input("Введите номер строки (0-2): "))
                col = int(input("Введите номер столбца (0-2): "))
                if board[row][col] == " ":
                    board[row][col] = current_player
                    break
                else:
                    print("Эта клетка уже занята. Попробуйте снова.")
            except (ValueError, IndexError):
                print("Неверный ввод. Пожалуйста, введите числа от 0 до 2.")

        winner = check_winner(board)
        if winner:
            print_board(board)
            print(f"Игрок {winner} выиграл!")
            break

        if is_full(board):
            print_board(board)
            print("Игра закончилась вничью!")
            break

        turn += 1

if __name__ == "__main__":
    main()
